MyMauiApp/Views/CaseView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyMauiApp.ViewModels"
             xmlns:data="clr-namespace:SharedLibrary.Backend.DataAccess"
             xmlns:dataAccess="clr-namespace:SharedLibrary.Backend.DataAccess;assembly=SharedLibrary"
             x:Class="MyMauiApp.Views.CaseView">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="Manage Cases" FontSize="24" HorizontalOptions="Center" />

            <Label Text="Title" />
            <Entry Text="{Binding NewCase.Title}" Placeholder="Enter case title" />
            <Label Text="Description" />
            <Editor Text="{Binding NewCase.Description}" Placeholder="Enter case description" />

            <Label Text="Department ID" />
            <Entry Text="{Binding NewCase.DepartmentID}" Placeholder="Enter department ID" Keyboard="Numeric" />

            <Button Text="Add Case" Command="{Binding AddCaseCommand}" />

            <Label Text="Existing Cases" FontSize="20" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding CaseList}" SelectedItem="{Binding SelectedCase, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dataAccess:Case">
                        <VerticalStackLayout Padding="5" Spacing="5">
                            <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" />
                            <Label Text="{Binding Description}" FontSize="14" />
                            <Label Text="{Binding DepartmentID, StringFormat='Department ID: {0}'}" FontSize="12" />
                            <HorizontalStackLayout>
                                <Button Text="Edit"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CaseViewModel}}, Path=OpenEditCaseCommand}"
                                        CommandParameter="{Binding .}" />
                                <Button Text="Delete"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CaseViewModel}}, Path=DeleteCaseCommand}"
                                        CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame IsVisible="{Binding IsEditPopupVisible}" BackgroundColor="LightGray" Padding="10" CornerRadius="10"
                   VerticalOptions="Center" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label Text="Edit Case" FontSize="20" HorizontalOptions="Center" />

                    <Label Text="Title" />
                    <Entry Text="{Binding SelectedCase.Title}" />

                    <Label Text="Description" />
                    <Editor Text="{Binding SelectedCase.Description}" />

                    <Label Text="Department ID" />
                    <Entry Text="{Binding SelectedCase.DepartmentID}" Keyboard="Numeric" />

                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                        <Button Text="Save" Command="{Binding UpdateCaseCommand}" />
                        <Button Text="Cancel" Command="{Binding CloseEditPopupCommand}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>