MyMauiApp/Views/OverviewView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.Views.OverviewView">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Text="Employee Overview" FontSize="24" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding EmployeeOverviewList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10" Spacing="5">
                            <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" />
                            <Label Text="{Binding Initials}" FontSize="16" />
                            <Label Text="Time registrations:" FontSize="16" FontAttributes="Bold" />

                            <CollectionView ItemsSource="{Binding TimeRegistrations}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout Padding="5">
                                            <Label
                                                Text="{Binding Case.Title, FallbackValue='No case', TargetNullValue='No case'}" />
                                            <Label Text="{Binding StartTime}" />
                                            <Label Text="{Binding EndTime}" />
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>