MyMauiApp/Views/SummaryView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.Views.SummaryView">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="Time registration summary" FontSize="24" HorizontalOptions="Center" />

            <Label Text="Weekly summary" FontSize="20" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding WeeklySummaries}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="5" Spacing="2">
                            <Label Text="{Binding WeekNumber, StringFormat='Week: {0}'}" FontSize="16" />
                            <Label Text="{Binding TotalTime, StringFormat='Hours: {0:hh}, Minutes: {0:mm}'}"
                                   FontSize="16" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Monthly summary" FontSize="20" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding MonthlySummaries}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="5" Spacing="2">
                            <Label Text="{Binding Month, StringFormat='Month: {0}'}" FontSize="16" />
                            <Label Text="{Binding TotalTime, StringFormat='Hours: {0:hh}, Minutes: {0:mm}'}"
                                   FontSize="16" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Total time" FontSize="20" FontAttributes="Bold" />
            <Label Text="{Binding TotalTime, StringFormat='Total hours: {0:hh}, Total minutes: {0:mm}'}"
                   FontSize="18" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>